class RegHelper {
  getParam({
    String email,
    String pwd,
    String fname,
    String lname,
    String phone,
    String dob = '',
    String dobDD = '',
    String dobMM = '',
    String dobYY = '',
    String companyName = '',
    String countryCode = '',
    String cohort = '',
  }) {
    return {
      "Email": email,
      "Password": pwd,
      "FirstName": fname,
      "LastName": lname,
      "MobileNumber": phone,
      "CommunityId": "1",
      "Persist": false,
      "CheckSignUpMobileNumber": false,
      "CountryCode": countryCode,
      "Status": "101",
      "OTPCode": "",
      "BirthDay": dobDD,
      "BirthMonth": dobMM,
      "BirthYear": dobYY,
      "CompanyName": companyName,
      "UserCompanyId": 1095,
      // "UserCompanyId": 1003,
      "dialCode": countryCode,
      "ConfirmPassword": pwd,
      "confirmPassword": pwd,
      "DateofBirth": dob,
      "Cohort": cohort,
    };
  }
}
